# Bus-Ticket-Back-Front-

./: .gitignore  DOCUMENTATION.md
Backend/: BusTicketBooking.Api.slnx
Backend/BusTicketBooking.Api/: BusTicketBooking.csproj  Program.cs
Backend/BusTicketBooking.Api/Contexts/: AppDbContext.cs
Backend/BusTicketBooking.Api/Controllers/: AnalyticsController.cs  AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  BusesController.cs  ComplaintsController.cs  OperatorApprovalContoller.cs  OperatorApprovalController.cs  PromoCodesController.cs  ReviewsController.cs  RoutesController.cs  SchedulesController.cs  StopsController.cs  WalletController.cs
Backend/BusTicketBooking.Api/Exceptions/: AppException.cs  ConflictException.cs  ForbiddenException.cs  GlobalExceptionMiddleware.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/BusTicketBooking.Api/Infrastructure/: UtcDateTimeConverter.cs
Backend/BusTicketBooking.Api/Interfaces/: IAnalyticsService.cs  IAnnouncementService.cs  IAuditLogService.cs  IBookingService.cs  IBusService.cs  IComplaintService.cs  IOperatorApprovalService.cs  IPromoCodeService.cs  IReviewService.cs  IRouteService.cs  IScheduleService.cs  IStopService.cs  IUserService.cs  IWalletService.cs
Backend/BusTicketBooking.Api/Midlewares/: AuditMiddleware.cs
Backend/BusTicketBooking.Api/Migrations/: 20260320041633_RemoveCancelFields.Designer.cs  20260320041633_RemoveCancelFields.cs  20260321113511_audit.Designer.cs  20260321113511_audit.cs  20260324183533_AddAnnouncements.Designer.cs  20260324183533_AddAnnouncements.cs  20260326073500_AddComplaintsAndPromoFix.Designer.cs  20260326073500_AddComplaintsAndPromoFix.cs  20260326134109_AddWallet.Designer.cs  20260326134109_AddWallet.cs  20260327093142_AddBusAmenities.Designer.cs  20260327093142_AddBusAmenities.cs  20260330093851_AddBookingIndexes.Designer.cs  20260330093851_AddBookingIndexes.cs  20260330094113_AddComplaintUserIndex.Designer.cs  20260330094113_AddComplaintUserIndex.cs  20260406090646_init.Designer.cs  20260406090646_init.cs  20260409171755_InitialCreate.Designer.cs  20260409171755_InitialCreate.cs  20260411085651_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  (+3 more)
Backend/BusTicketBooking.Tests/: BusTicketBooking.Tests.csproj  SampleTest.cs
Backend/BusTicketBooking.Tests/Helpers/: DbHelper.cs  InMemoryDbContextFactory.cs  InMemoryRepository.cs  SeedHelper.cs
Backend/BusTicketBooking.Tests/Services/: AnalyticsServiceTests.cs  AnnouncementServiceTests.cs  AuditLogServiceTests.cs  BookingServiceTests.cs  BusServiceTests.cs  ComplaintServiceTests.cs  OperatorApprovalServiceTests.cs  PasswordServiceTests.cs  PromoCodeTests.cs  ReviewServiceTests.cs  RouteServiceTests.cs  ScheduleServiceTests.cs  StopServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs  WalletServiceTests.cs
Backend/BusTicketBookingTest/: BookingServiceTests.cs  BusServiceTests.cs  BusTicketBookingTest.csproj  PasswordServiceTests.cs  RouteServiceTests.cs  ScheduleServiceTests.cs  StopServiceTests.cs  TokenServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
Backend/Project.Tests/: BookingServiceTests.cs  BusServiceTests.cs  PasswordServiceTests.cs  Project.Tests.csproj  RouteServiceTests.cs  ScheduleServiceTests.cs  StopServiceTests.cs  TokenServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
bus-booking-frontend/: README.md  angular.json  karma.config.js  package-lock.json  package.json  proxy.config.json  tailwind.config.js  tsconfig.json  tsconfig.spec.json
bus-booking-frontend/src/: index.html  styles.css
(+145 files in other folders)
