<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

		<!-- Prevent warnings like nullable from blocking the build -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<!-- xUnit: use latest stable consistent version -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.9.3" />

		<!-- Required for running tests -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- For EF InMemory and mocking -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mocks\" />
		<Folder Include="Services\" />
		<Folder Include="Helpers\" />
	</ItemGroup>

	<ItemGroup>
		<!-- THE ONLY PROJECT YOU NEED TO REFERENCE -->
		<ProjectReference Include="..\BusTicketBooking.Api\BusTicketBooking.csproj" />
		<ProjectReference Include="..\BusTicketBooking\BusTicketBooking.csproj" />
	</ItemGroup>

</Project>