<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Test SDK -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

		<!-- xUnit -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<!-- Use latest runner (3.0.0), 2.9.3 no longer available -->
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- EF Core InMemory -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.25" />

		<!-- Mocking -->
		<PackageReference Include="Moq" Version="4.20.72" />

		<!-- Coverage -->
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<!-- YOUR PATH WAS CORRECT -->
		<ProjectReference Include="..\BusTicketBooking.Api\BusTicketBooking.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>